# Clip

./: .gitignore  Clip.sln  Install-ClipStartup.ps1  LICENSE  PRIVACY.md  Publish-Clip.ps1  README.md  Start-Clip.ps1
.claudehelper/: BUILD-PLAN.md  GAP-REPORT.md  HANDOFF.md  PLAN-dual-app.md  PR-BODY.md  clip-palette-gap-analysis.json
.github/workflows/: release.yml
docs/: cloud-design-brief.md  command-palette-extension.md  open-with-and-file-preview-plan.md  palette-preview.html  research.md
installer/: Clip.iss
src/Clip.Command/: Clip.Command.csproj  Program.cs
src/Clip.CommandPalette/: Clip.CommandPalette.csproj  ClipClearHistoryCommand.cs  ClipCommandPaletteExtension.cs  ClipCommandPaletteJsonContext.cs  ClipCommandsProvider.cs  ClipCopyPathCommand.cs  ClipDocumentThumbnail.cs  ClipExecutableLocator.cs  ClipHistoryActionCommand.cs  ClipHistoryFilters.cs  ClipHistoryPage.cs  ClipHistoryWatcher.cs  ClipImagePreviewContent.cs  ClipImportWindowsHistoryCommand.cs  ClipItemPreviewCard.cs  ClipItemPreviewPage.cs  ClipItemTextFormPage.cs  ClipOpenWithLaunchCommand.cs  ClipOpenWithPage.cs  ClipPasteLatestCommand.cs  ClipSettingsPage.cs  ClipShellActionCommand.cs  ClipText.cs  Package.appxmanifest  Program.cs  app.manifest
src/Clip.CommandPalette/Properties/: launchSettings.json
src/Clip.CommandPalette/Properties/PublishProfiles/: win-x64.pubxml
src/Clip.Core/: BlipShareLaunchPlan.cs  Clip.Core.csproj  ClipSharedSettings.cs  ClipStoragePaths.cs  ClipboardCaptureBurstGate.cs  ClipboardHistoryActionExecutor.cs  ClipboardHistoryDateFilter.cs  ClipboardHistoryFileKindFilter.cs  ClipboardHistoryImportService.cs  ClipboardHistoryItem.cs  ClipboardHistoryJsonContext.cs  ClipboardHistoryKeyItem.cs  ClipboardHistoryListCommand.cs  ClipboardHistoryListFilter.cs  ClipboardHistoryStore.cs  ClipboardHistoryTimeBucket.cs  ClipboardItemKind.cs  ClipboardItemLaunchCommand.cs  ClipboardItemRevealTarget.cs  ClipboardLinkDetector.cs  ClipboardPasteData.cs  ClipboardPathText.cs  ClipboardSharePayload.cs  CommandPaletteSettings.cs  FileExplorerReveal.cs  FilePreview.cs  OpenWithAppDiscovery.cs  OpenWithJsonContext.cs  OpenWithRecentStore.cs  PeriodicWorkThrottle.cs  StartupRegistration.cs  TextFilePreviewReader.cs  WindowsClipboardHistory.cs  WindowsClipboardHistorySource.cs
src/Clip.Launcher/: Clip.Launcher.csproj  Program.cs
src/Clip.Launcher.NetFx/: Program.cs
src/Clip.Shell/: App.xaml  App.xaml.cs  Clip.Shell.csproj  ClipUpdateService.cs  MainWindow.xaml  MainWindow.xaml.cs  TrayActionRequest.cs  WindowsShareService.cs  WisprFlowIntegration.cs
src/Clip.Watcher/: Clip.Watcher.csproj  Program.cs  WatcherTrayMenu.cs
src/Clip.WindowsHistory/: Clip.WindowsHistory.csproj  Program.cs  WindowsClipboardHistorySource.cs
tests/Clip.Tests/: BlipShareLaunchPlanTests.cs  Clip.Tests.csproj  ClipSharedSettingsTests.cs  ClipboardCaptureBurstGateTests.cs  ClipboardHistoryActionExecutorTests.cs  ClipboardHistoryDateFilterTests.cs  ClipboardHistoryFileKindFilterTests.cs  ClipboardHistoryImportTests.cs  ClipboardHistoryListFilterTests.cs  ClipboardHistoryStoreTests.cs  ClipboardHistoryTimeBucketTests.cs  ClipboardPathTextTests.cs  ClipboardSharePayloadTests.cs  CommandPaletteHistoryPageSourceTests.cs  CommandPaletteInstallScriptTests.cs  CommandPaletteManifestTests.cs  CommandPalettePerformanceScriptTests.cs  CommandPaletteProgramTests.cs  CommandPaletteReleaseWorkflowTests.cs  CommandPaletteSettingsTests.cs  CommandProgramTests.cs  DocumentThumbnailPreviewTests.cs  ExcelPreviewReaderTests.cs  FileExplorerRevealTests.cs  FilePreviewTests.cs  HotkeySettingsTests.cs  LauncherStartupTests.cs  LinkDetectionTests.cs  MaxItemSizeTests.cs  OpenModeSettingsTests.cs  OpenWithAppDiscoveryTests.cs  PasteFormatTests.cs  PeriodicWorkThrottleTests.cs  PrivacySettingsTests.cs  RichPaletteSignalTests.cs  SettingsResetTests.cs  StartupRegistrationTests.cs  TextFilePreviewReaderTests.cs  ThemeToggleTests.cs  UpdateSettingsTests.cs  (+8 more)
tools/: Build-ClipCommandPalettePackage.ps1  Install-ClipCommandPalettePackage.ps1  Measure-ClipPerformance.ps1
