<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Clip.Core\Clip.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CommandPalette.Extensions" Version="0.9.260303001" />
    <PackageReference Include="Shmuelie.WinRTServer" Version="2.1.1" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.22000.0</TargetFramework>
    <AssemblyName>Clip.CommandPalette</AssemblyName>
    <RootNamespace>Clip.CommandPalette</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>false</UseWindowsForms>
    <UseWPF>false</UseWPF>
    <AssetTargetFallback>net8.0-windows10.0.22000.0</AssetTargetFallback>
    <CsWinRTWindowsMetadata>10.0.19041.0</CsWinRTWindowsMetadata>
    <WindowsSdkPackageVersion>10.0.26100.57</WindowsSdkPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\*.png" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Package.appxmanifest" />
    <None Include="Properties\launchSettings.json" />
    <None Include="Properties\PublishProfiles\*.pubxml" />
  </ItemGroup>

</Project>
